<html>
  <head>
    <title>slideshow-hos</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="/usr/share/live-installer/slideshow/link/general.css" rel="stylesheet" type="text/css" />
    <style></style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
